{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>mono0x/renovate-config:maintenance"
  ],
  "ignorePaths": [
    "**/testdata/**/*.html"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "dockerfile"
      ],
      "minimumReleaseAgeBehaviour": "timestamp-optional"
    },
    {
      "description": "The docker datasource has no release timestamp, so the age gate would hold back only jdx/mise-action and desync the two pinned versions",
      "matchPackageNames": [
        "ghcr.io/jdx/mise",
        "jdx/mise"
      ],
      "groupName": "mise",
      "minimumReleaseAge": null
    }
  ]
}
